dist/contacts.html
<!DOCTYPE html>
<html lang="ru-en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <link rel="stylesheet" href="css/style.css"/>
  <title>Волжский | Контакты</title>
</head>
<body>
  <header class="inner">
    <div class="wrap">
      <div class="top-line">
        <div class="mobile-menu"><img src="images/burger.png" alt=""/></div>
        <div class="top-phone">
          <div>8 (917) 509-50-50</div><span>г. Москва, Волжский бульвар,<br>  дом 37, корпус 1</span>
        </div>
        <div class="logo"><a href="/">Логотип</a></div>
        <nav>
          <div class="close-nav"><img src="images/close-btn.png" alt=""/></div>
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">О хостеле</a></li>
            <li><a href="#">Галерея</a></li>
            <li><a href="#">Преимущества</a></li>
            <li><a href="#">Комнаты</a></li>
            <li><a href="#">Контакты</a></li>
          </ul><a href="#" class="cb">Вам перезвонить?</a>
        </nav>
      </div>
    </div>
  </header>
  <section class="breadcrumbs">
    <div class="wrap">
      <div class="nav-links"><a href="#">Главная</a><span class="current">Комнаты</span></div>
    </div>
  </section>
  <section class="content">
    <div class="wrap">
      <h1>Контактная информация</h1>
      <div class="contacts-data">
        <div class="data-item">
          <div>Адрес хостела “Волжский”</div>
          <p>г. Москва, Волжский бульвар, дом 37, корпус 1.</p>
        </div>
        <div class="data-item">
          <div>Телефон</div>
          <p>8 (917) 509-50-50</p>
        </div>
        <div class="data-item">
          <div>Электропочта</div>
          <p>xamic@mail.ru</p>
        </div>
        <div class="data-item">
          <div>Как добраться:</div>
          <p>
            10 минут пешком от метро , Кузьминки, Волжский бульвар
            5 минут на автобусе от метро Текстильщики
            Автобусная остановка рядом с общежитием ЮВАО
          </p>
        </div>
      </div>
      <div class="map-container">
        <div class="title">Схема проезда на карте:</div>
        <div class="map"><img src="images/map.png" alt=""/></div>
      </div>
    </div>
  </section>
  <footer>
    <div class="wrap">
      <div class="footer-wrap">
        <div class="footer-mail">Наша электропочта:<br> xamic@mail.ru</div>
        <div class="worktime">График работы: с 8.00 до 23.00<br> (без выходных)</div>
        <div class="adress">
          <div class="phone">8 (917) 509-50-50</div>
          <div class="location">г. Москва, Волжский бульвар,<br> дом 37, корпус 1</div>
        </div>
      </div>
    </div>
  </footer>
  <div class="popup">
    <div class="close-btn"><img src="images/close-btn.png" alt=""/></div>
    <div class="callback-modal">
      <div>Вам перезвонить?</div>
      <div class="callback-form">
        <form action="#">
          <div class="form-field">
            <div>Ваше имя:</div>
            <input type="text" placeholder="Константин" required="required"/>
          </div>
          <div class="form-field">
            <div>Ваш тел:</div>
            <input type="text" placeholder="+7 (495) 324-65-90" required="required"/>
          </div>
          <div class="form-field">
            <input type="submit" value="Перезвоните мне" class="send-btn"/><span>
              Мы вам перезвоним в ближайшее
              время. Спасибо за ожидание</span>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/datedropper.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>

app/contacts.jade
<!DOCTYPE html>
html(lang="ru-en")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
	link(rel="stylesheet", href="css/style.css")
	title Волжский | Контакты
body
	header.inner
		.wrap
			.top-line
				.mobile-menu
					img(src="images/burger.png", alt="")
				.top-phone
					div 8 (917) 509-50-50
					span.
						г. Москва, Волжский бульвар,<br>  дом 37, корпус 1
				.logo
					a(href="/") Логотип
				nav
					.close-nav
						img(src="images/close-btn.png", alt="")
					ul
						li
							a(href="#") Главная
						li
							a(href="#") О хостеле
						li
							a(href="#") Галерея
						li
							a(href="#") Преимущества
						li
							a(href="#") Комнаты
						li
							a(href="#") Контакты
					a(href="#" class="cb") Вам перезвонить?
	section.breadcrumbs
		.wrap
			.nav-links
				a(href="#") Главная
				span.current Комнаты
	section.content
		.wrap
			h1 Контактная информация
			.contacts-data
				.data-item
					div Адрес хостела “Волжский”
					p г. Москва, Волжский бульвар, дом 37, корпус 1.
				.data-item
					div Телефон
					p 8 (917) 509-50-50
				.data-item
					div Электропочта
					p xamic@mail.ru
				.data-item
					div Как добраться:
					p.
						10 минут пешком от метро , Кузьминки, Волжский бульвар
						5 минут на автобусе от метро Текстильщики
						Автобусная остановка рядом с общежитием ЮВАО
			.map-container
				.title Схема проезда на карте:
				.map
					img(src="images/map.png", alt="")

	footer
		.wrap
			.footer-wrap
				.footer-mail.
					Наша электропочта:<br> xamic@mail.ru
				.worktime.
					График работы: с 8.00 до 23.00<br> (без выходных)
				.adress
					.phone 8 (917) 509-50-50
					.location.
						г. Москва, Волжский бульвар,<br> дом 37, корпус 1
	.popup
		.close-btn
			img(src="images/close-btn.png", alt="")
		.callback-modal
			div Вам перезвонить?
			.callback-form
				form(action="#")
					.form-field
						div Ваше имя:
						input(type="text" placeholder="Константин" required)
					.form-field
						div Ваш тел:
						input(type="text" placeholder="+7 (495) 324-65-90" required)
					.form-field
						input(type="submit" class="send-btn" value="Перезвоните мне")
						span.
							Мы вам перезвоним в ближайшее
							время. Спасибо за ожидание
	script(src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous")
	script(src="js/jquery.fancybox.js")
	script(src="js/datedropper.min.js")
	script(src="js/owl.carousel.min.js")
	script(src="js/main.js")
