app/gallery.jade
<!DOCTYPE html>
html(lang="ru-en")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
	link(rel="stylesheet", href="css/owl.carousel.css")
	link(rel="stylesheet", href="css/jquery.fancybox.css")
	link(rel="stylesheet", href="css/style.css")
	title Волжский | Галерея
body
	header.inner
		.wrap
			.top-line
				.mobile-menu
					img(src="images/burger.png", alt="")
				.top-phone
					div 8 (917) 509-50-50
					span.
						г. Москва, Волжский бульвар,<br>  дом 37, корпус 1
				.logo
					a(href="/") Логотип
				nav
					.close-nav
						img(src="images/close-btn.png", alt="")
					ul
						li
							a(href="#") Главная
						li
							a(href="#") О хостеле
						li
							a(href="#") Галерея
						li
							a(href="#") Преимущества
						li
							a(href="#") Комнаты
						li
							a(href="#") Контакты
					a(href="#" class="cb") Вам перезвонить?
	section.breadcrumbs
		.wrap
			.nav-links
				a(href="#") Главная
				span.current Комнаты
	section.content
		.wrap
			h1 Галерея - “Волжский” изнутри!
			.rooms-slider
				.slider-name 4-х местные комнаты
				.slider-nav
					.left-arrow
					.right-arrow
				.slider-wrap
					.slider-item
						.item
							img(src="images/rooms-slider-item1.png", alt="")
							.photo-description
								.descriptiona-data
									.room-type 4 - x местный номер
									.room-price 400 руб/сутки
									a(class="fancybox" rel="group1" href="images/rooms-slider-item1.png") Увеличить
					.slider-item
						.item
							img(src="images/rooms-slider-item3.png", alt="")
							.photo-description
								.descriptiona-data
									.room-type 4 - x местный номер
									.room-price 400 руб/сутки
									a(class="fancybox" rel="group1" href="images/rooms-slider-item3.png") Увеличить
						.item
							img(src="images/rooms-slider-item3.png", alt="")
							.photo-description
								.descriptiona-data
									.room-type 4 - x местный номер
									.room-price 400 руб/сутки
									a(class="fancybox" rel="group1" href="images/rooms-slider-item3.png") Увеличить
					.slider-item
						.item
							img(src="images/rooms-slider-item2.png", alt="")
							.photo-description
								.descriptiona-data
									.room-type 4 - x местный номер
									.room-price 400 руб/сутки
									a(class="fancybox" rel="group1" href="images/rooms-slider-item2.png") Увеличить
					.slider-item
						.item
							img(src="images/rooms-slider-item1.png", alt="")
							.photo-description
								.descriptiona-data
									.room-type 4 - x местный номер
									.room-price 400 руб/сутки
									a(class="fancybox" rel="group1" href="images/rooms-slider-item1.png") Увеличить
					.slider-item
						.item
							img(src="images/rooms-slider-item3.png", alt="")
							.photo-description
								.descriptiona-data
									.room-type 4 - x местный номер
									.room-price 400 руб/сутки
									a(class="fancybox" rel="group1" href="images/rooms-slider-item3.png") Увеличить
						.item
							img(src="images/rooms-slider-item3.png", alt="")
							.photo-description
								.descriptiona-data
									.room-type 4 - x местный номер
									.room-price 400 руб/сутки
									a(class="fancybox" rel="group1" href="images/rooms-slider-item3.png") Увеличить
					.slider-item
						.item
							img(src="images/rooms-slider-item2.png", alt="")
							.photo-description
								.descriptiona-data
									.room-type 4 - x местный номер
									.room-price 400 руб/сутки
									a(class="fancybox" rel="group1" href="images/rooms-slider-item2.png") Увеличить
			.rooms-slider
				.slider-name 4-х местные комнаты
				.slider-nav
					.left-arrow
					.right-arrow
				.slider-wrap
					.slider-item
						.item
							img(src="images/rooms-slider-item1.png", alt="")
							.photo-description
								.descriptiona-data
									.room-type 4 - x местный номер
									.room-price 400 руб/сутки
									a(class="fancybox" rel="group2" href="images/rooms-slider-item1.png") Увеличить
					.slider-item
						.item
							img(src="images/rooms-slider-item3.png", alt="")
							.photo-description
								.descriptiona-data
									.room-type 4 - x местный номер
									.room-price 400 руб/сутки
									a(class="fancybox" rel="group2" href="images/rooms-slider-item3.png") Увеличить
						.item
							img(src="images/rooms-slider-item3.png", alt="")
							.photo-description
								.descriptiona-data
									.room-type 4 - x местный номер
									.room-price 400 руб/сутки
									a(class="fancybox" rel="group2" href="images/rooms-slider-item3.png") Увеличить
					.slider-item
						.item
							img(src="images/rooms-slider-item2.png", alt="")
							.photo-description
								.descriptiona-data
									.room-type 4 - x местный номер
									.room-price 400 руб/сутки
									a(class="fancybox" rel="group2" href="images/rooms-slider-item2.png") Увеличить
					.slider-item
						.item
							img(src="images/rooms-slider-item1.png", alt="")
							.photo-description
								.descriptiona-data
									.room-type 4 - x местный номер
									.room-price 400 руб/сутки
									a(class="fancybox" rel="group2" href="images/rooms-slider-item1.png") Увеличить
					.slider-item
						.item
							img(src="images/rooms-slider-item3.png", alt="")
							.photo-description
								.descriptiona-data
									.room-type 4 - x местный номер
									.room-price 400 руб/сутки
									a(class="fancybox" rel="group2" href="images/rooms-slider-item3.png") Увеличить
						.item
							img(src="images/rooms-slider-item3.png", alt="")
							.photo-description
								.descriptiona-data
									.room-type 4 - x местный номер
									.room-price 400 руб/сутки
									a(class="fancybox" rel="group2" href="images/rooms-slider-item3.png") Увеличить
					.slider-item
						.item
							img(src="images/rooms-slider-item2.png", alt="")
							.photo-description
								.descriptiona-data
									.room-type 4 - x местный номер
									.room-price 400 руб/сутки
									a(class="fancybox" rel="group2" href="images/rooms-slider-item2.png") Увеличить
			.rooms-slider
				.slider-name 4-х местные комнаты
				.slider-nav
					.left-arrow
					.right-arrow
				.slider-wrap
					.slider-item
						.item
							img(src="images/rooms-slider-item1.png", alt="")
							.photo-description
								.descriptiona-data
									.room-type 4 - x местный номер
									.room-price 400 руб/сутки
									a(class="fancybox" rel="group3" href="images/rooms-slider-item1.png") Увеличить
					.slider-item
						.item
							img(src="images/rooms-slider-item3.png", alt="")
							.photo-description
								.descriptiona-data
									.room-type 4 - x местный номер
									.room-price 400 руб/сутки
									a(class="fancybox" rel="group3" href="images/rooms-slider-item3.png") Увеличить
						.item
							img(src="images/rooms-slider-item3.png", alt="")
							.photo-description
								.descriptiona-data
									.room-type 4 - x местный номер
									.room-price 400 руб/сутки
									a(class="fancybox" rel="group3" href="images/rooms-slider-item3.png") Увеличить
					.slider-item
						.item
							img(src="images/rooms-slider-item2.png", alt="")
							.photo-description
								.descriptiona-data
									.room-type 4 - x местный номер
									.room-price 400 руб/сутки
									a(class="fancybox" rel="group3" href="images/rooms-slider-item2.png") Увеличить
					.slider-item
						.item
							img(src="images/rooms-slider-item1.png", alt="")
							.photo-description
								.descriptiona-data
									.room-type 4 - x местный номер
									.room-price 400 руб/сутки
									a(class="fancybox" rel="group3" href="images/rooms-slider-item1.png") Увеличить
					.slider-item
						.item
							img(src="images/rooms-slider-item3.png", alt="")
							.photo-description
								.descriptiona-data
									.room-type 4 - x местный номер
									.room-price 400 руб/сутки
									a(class="fancybox" rel="group3" href="images/rooms-slider-item3.png") Увеличить
						.item
							img(src="images/rooms-slider-item3.png", alt="")
							.photo-description
								.descriptiona-data
									.room-type 4 - x местный номер
									.room-price 400 руб/сутки
									a(class="fancybox" rel="group3" href="images/rooms-slider-item3.png") Увеличить
					.slider-item
						.item
							img(src="images/rooms-slider-item2.png", alt="")
							.photo-description
								.descriptiona-data
									.room-type 4 - x местный номер
									.room-price 400 руб/сутки
									a(class="fancybox" rel="group3" href="images/rooms-slider-item2.png") Увеличить
	footer
		.wrap
			.footer-wrap
				.footer-mail.
					Наша электропочта:<br> xamic@mail.ru
				.worktime.
					График работы: с 8.00 до 23.00<br> (без выходных)
				.adress
					.phone 8 (917) 509-50-50
					.location.
						г. Москва, Волжский бульвар,<br> дом 37, корпус 1
	script(src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous")
	script(src="js/jquery.fancybox.js")
	script(src="js/datedropper.min.js")
	script(src="js/owl.carousel.min.js")
	script(src="js/main.js")

dist/gallery.html
<!DOCTYPE html>
<html lang="ru-en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <link rel="stylesheet" href="css/owl.carousel.css"/>
  <link rel="stylesheet" href="css/jquery.fancybox.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <title>Волжский | Галерея</title>
</head>
<body>
  <header class="inner">
    <div class="wrap">
      <div class="top-line">
        <div class="mobile-menu"><img src="images/burger.png" alt=""/></div>
        <div class="top-phone">
          <div>8 (917) 509-50-50</div><span>г. Москва, Волжский бульвар,<br>  дом 37, корпус 1</span>
        </div>
        <div class="logo"><a href="/">Логотип</a></div>
        <nav>
          <div class="close-nav"><img src="images/close-btn.png" alt=""/></div>
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">О хостеле</a></li>
            <li><a href="#">Галерея</a></li>
            <li><a href="#">Преимущества</a></li>
            <li><a href="#">Комнаты</a></li>
            <li><a href="#">Контакты</a></li>
          </ul><a href="#" class="cb">Вам перезвонить?</a>
        </nav>
      </div>
    </div>
  </header>
  <section class="breadcrumbs">
    <div class="wrap">
      <div class="nav-links"><a href="#">Главная</a><span class="current">Комнаты</span></div>
    </div>
  </section>
  <section class="content">
    <div class="wrap">
      <h1>Галерея - “Волжский” изнутри!</h1>
      <div class="rooms-slider">
        <div class="slider-name">4-х местные комнаты</div>
        <div class="slider-nav">
          <div class="left-arrow"></div>
          <div class="right-arrow"></div>
        </div>
        <div class="slider-wrap">
          <div class="slider-item">
            <div class="item"><img src="images/rooms-slider-item1.png" alt=""/>
              <div class="photo-description">
                <div class="descriptiona-data">
                  <div class="room-type">4 - x местный номер</div>
                  <div class="room-price">400 руб/сутки</div><a rel="group1" href="images/rooms-slider-item1.png" class="fancybox">Увеличить</a>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <div class="item"><img src="images/rooms-slider-item3.png" alt=""/>
              <div class="photo-description">
                <div class="descriptiona-data">
                  <div class="room-type">4 - x местный номер</div>
                  <div class="room-price">400 руб/сутки</div><a rel="group1" href="images/rooms-slider-item3.png" class="fancybox">Увеличить</a>
                </div>
              </div>
            </div>
            <div class="item"><img src="images/rooms-slider-item3.png" alt=""/>
              <div class="photo-description">
                <div class="descriptiona-data">
                  <div class="room-type">4 - x местный номер</div>
                  <div class="room-price">400 руб/сутки</div><a rel="group1" href="images/rooms-slider-item3.png" class="fancybox">Увеличить</a>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <div class="item"><img src="images/rooms-slider-item2.png" alt=""/>
              <div class="photo-description">
                <div class="descriptiona-data">
                  <div class="room-type">4 - x местный номер</div>
                  <div class="room-price">400 руб/сутки</div><a rel="group1" href="images/rooms-slider-item2.png" class="fancybox">Увеличить</a>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <div class="item"><img src="images/rooms-slider-item1.png" alt=""/>
              <div class="photo-description">
                <div class="descriptiona-data">
                  <div class="room-type">4 - x местный номер</div>
                  <div class="room-price">400 руб/сутки</div><a rel="group1" href="images/rooms-slider-item1.png" class="fancybox">Увеличить</a>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <div class="item"><img src="images/rooms-slider-item3.png" alt=""/>
              <div class="photo-description">
                <div class="descriptiona-data">
                  <div class="room-type">4 - x местный номер</div>
                  <div class="room-price">400 руб/сутки</div><a rel="group1" href="images/rooms-slider-item3.png" class="fancybox">Увеличить</a>
                </div>
              </div>
            </div>
            <div class="item"><img src="images/rooms-slider-item3.png" alt=""/>
              <div class="photo-description">
                <div class="descriptiona-data">
                  <div class="room-type">4 - x местный номер</div>
                  <div class="room-price">400 руб/сутки</div><a rel="group1" href="images/rooms-slider-item3.png" class="fancybox">Увеличить</a>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <div class="item"><img src="images/rooms-slider-item2.png" alt=""/>
              <div class="photo-description">
                <div class="descriptiona-data">
                  <div class="room-type">4 - x местный номер</div>
                  <div class="room-price">400 руб/сутки</div><a rel="group1" href="images/rooms-slider-item2.png" class="fancybox">Увеличить</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="rooms-slider">
        <div class="slider-name">4-х местные комнаты</div>
        <div class="slider-nav">
          <div class="left-arrow"></div>
          <div class="right-arrow"></div>
        </div>
        <div class="slider-wrap">
          <div class="slider-item">
            <div class="item"><img src="images/rooms-slider-item1.png" alt=""/>
              <div class="photo-description">
                <div class="descriptiona-data">
                  <div class="room-type">4 - x местный номер</div>
                  <div class="room-price">400 руб/сутки</div><a rel="group2" href="images/rooms-slider-item1.png" class="fancybox">Увеличить</a>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <div class="item"><img src="images/rooms-slider-item3.png" alt=""/>
              <div class="photo-description">
                <div class="descriptiona-data">
                  <div class="room-type">4 - x местный номер</div>
                  <div class="room-price">400 руб/сутки</div><a rel="group2" href="images/rooms-slider-item3.png" class="fancybox">Увеличить</a>
                </div>
              </div>
            </div>
            <div class="item"><img src="images/rooms-slider-item3.png" alt=""/>
              <div class="photo-description">
                <div class="descriptiona-data">
                  <div class="room-type">4 - x местный номер</div>
                  <div class="room-price">400 руб/сутки</div><a rel="group2" href="images/rooms-slider-item3.png" class="fancybox">Увеличить</a>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <div class="item"><img src="images/rooms-slider-item2.png" alt=""/>
              <div class="photo-description">
                <div class="descriptiona-data">
                  <div class="room-type">4 - x местный номер</div>
                  <div class="room-price">400 руб/сутки</div><a rel="group2" href="images/rooms-slider-item2.png" class="fancybox">Увеличить</a>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <div class="item"><img src="images/rooms-slider-item1.png" alt=""/>
              <div class="photo-description">
                <div class="descriptiona-data">
                  <div class="room-type">4 - x местный номер</div>
                  <div class="room-price">400 руб/сутки</div><a rel="group2" href="images/rooms-slider-item1.png" class="fancybox">Увеличить</a>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <div class="item"><img src="images/rooms-slider-item3.png" alt=""/>
              <div class="photo-description">
                <div class="descriptiona-data">
                  <div class="room-type">4 - x местный номер</div>
                  <div class="room-price">400 руб/сутки</div><a rel="group2" href="images/rooms-slider-item3.png" class="fancybox">Увеличить</a>
                </div>
              </div>
            </div>
            <div class="item"><img src="images/rooms-slider-item3.png" alt=""/>
              <div class="photo-description">
                <div class="descriptiona-data">
                  <div class="room-type">4 - x местный номер</div>
                  <div class="room-price">400 руб/сутки</div><a rel="group2" href="images/rooms-slider-item3.png" class="fancybox">Увеличить</a>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <div class="item"><img src="images/rooms-slider-item2.png" alt=""/>
              <div class="photo-description">
                <div class="descriptiona-data">
                  <div class="room-type">4 - x местный номер</div>
                  <div class="room-price">400 руб/сутки</div><a rel="group2" href="images/rooms-slider-item2.png" class="fancybox">Увеличить</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="rooms-slider">
        <div class="slider-name">4-х местные комнаты</div>
        <div class="slider-nav">
          <div class="left-arrow"></div>
          <div class="right-arrow"></div>
        </div>
        <div class="slider-wrap">
          <div class="slider-item">
            <div class="item"><img src="images/rooms-slider-item1.png" alt=""/>
              <div class="photo-description">
                <div class="descriptiona-data">
                  <div class="room-type">4 - x местный номер</div>
                  <div class="room-price">400 руб/сутки</div><a rel="group3" href="images/rooms-slider-item1.png" class="fancybox">Увеличить</a>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <div class="item"><img src="images/rooms-slider-item3.png" alt=""/>
              <div class="photo-description">
                <div class="descriptiona-data">
                  <div class="room-type">4 - x местный номер</div>
                  <div class="room-price">400 руб/сутки</div><a rel="group3" href="images/rooms-slider-item3.png" class="fancybox">Увеличить</a>
                </div>
              </div>
            </div>
            <div class="item"><img src="images/rooms-slider-item3.png" alt=""/>
              <div class="photo-description">
                <div class="descriptiona-data">
                  <div class="room-type">4 - x местный номер</div>
                  <div class="room-price">400 руб/сутки</div><a rel="group3" href="images/rooms-slider-item3.png" class="fancybox">Увеличить</a>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <div class="item"><img src="images/rooms-slider-item2.png" alt=""/>
              <div class="photo-description">
                <div class="descriptiona-data">
                  <div class="room-type">4 - x местный номер</div>
                  <div class="room-price">400 руб/сутки</div><a rel="group3" href="images/rooms-slider-item2.png" class="fancybox">Увеличить</a>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <div class="item"><img src="images/rooms-slider-item1.png" alt=""/>
              <div class="photo-description">
                <div class="descriptiona-data">
                  <div class="room-type">4 - x местный номер</div>
                  <div class="room-price">400 руб/сутки</div><a rel="group3" href="images/rooms-slider-item1.png" class="fancybox">Увеличить</a>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <div class="item"><img src="images/rooms-slider-item3.png" alt=""/>
              <div class="photo-description">
                <div class="descriptiona-data">
                  <div class="room-type">4 - x местный номер</div>
                  <div class="room-price">400 руб/сутки</div><a rel="group3" href="images/rooms-slider-item3.png" class="fancybox">Увеличить</a>
                </div>
              </div>
            </div>
            <div class="item"><img src="images/rooms-slider-item3.png" alt=""/>
              <div class="photo-description">
                <div class="descriptiona-data">
                  <div class="room-type">4 - x местный номер</div>
                  <div class="room-price">400 руб/сутки</div><a rel="group3" href="images/rooms-slider-item3.png" class="fancybox">Увеличить</a>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <div class="item"><img src="images/rooms-slider-item2.png" alt=""/>
              <div class="photo-description">
                <div class="descriptiona-data">
                  <div class="room-type">4 - x местный номер</div>
                  <div class="room-price">400 руб/сутки</div><a rel="group3" href="images/rooms-slider-item2.png" class="fancybox">Увеличить</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="wrap">
      <div class="footer-wrap">
        <div class="footer-mail">Наша электропочта:<br> xamic@mail.ru</div>
        <div class="worktime">График работы: с 8.00 до 23.00<br> (без выходных)</div>
        <div class="adress">
          <div class="phone">8 (917) 509-50-50</div>
          <div class="location">г. Москва, Волжский бульвар,<br> дом 37, корпус 1</div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/datedropper.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>
