dist/rooms.html
<!DOCTYPE html>
<html lang="ru-en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <link rel="stylesheet" href="css/style.css"/>
  <title>Волжский | Комнаты</title>
</head>
<body>
  <header class="inner">
    <div class="wrap">
      <div class="top-line">
        <div class="mobile-menu"><img src="images/burger.png" alt=""/></div>
        <div class="top-phone">
          <div>8 (917) 509-50-50</div><span>г. Москва, Волжский бульвар,<br>  дом 37, корпус 1</span>
        </div>
        <div class="logo"><a href="/">Логотип</a></div>
        <nav>
          <div class="close-nav"><img src="images/close-btn.png" alt=""/></div>
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">О хостеле</a></li>
            <li><a href="#">Галерея</a></li>
            <li><a href="#">Преимущества</a></li>
            <li><a href="#">Комнаты</a></li>
            <li><a href="#">Контакты</a></li>
          </ul><a href="#" class="cb">Вам перезвонить?</a>
        </nav>
      </div>
    </div>
  </header>
  <section class="breadcrumbs">
    <div class="wrap">
      <div class="nav-links"><a href="#">Главная</a><span class="current">Комнаты</span></div>
    </div>
  </section>
  <section class="content">
    <div class="wrap">
      <h1>Комнаты</h1>
      <div class="rooms-container">
        <div class="room">
          <div class="room-type">4 - х местные номера</div>
          <div class="room-data">
            <div class="about-room">
              <div class="room-preview"><img src="images/rooms-photo.png" alt=""/><a href="#" class="all-photos">Смотреть все фото в галерее</a></div>
              <div class="room-equip">
                <div class="title">Мебель и техника:</div>
                <ul>
                  <li>
                    <div>Кровать 2-х ярусная</div>
                    <div>2 шт.</div>
                  </li>
                  <li>
                    <div>Санузел (общий/в номере).</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Телевизор</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Холодильник</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Шкаф для одежды</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Шкаф для посуды</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Сушилка</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Тумбочка прикроватная</div>
                    <div>2 шт.</div>
                  </li>
                  <li>
                    <div>Стол</div>
                    <div>2 шт.</div>
                  </li>
                  <li>
                    <div>Стул или табурет</div>
                    <div>4 шт.</div>
                  </li>
                </ul>
              </div>
              <div class="info">
                <div class="additional-info">
                  <div class="title">Нюансы</div>
                  <p>
                    Здесь можно добавить дополнительную
                    информацию о номере, например, что это
                    самая светлая комната в хостеле или
                    что окна выходят во двор или на красную
                    линию.. Или какие-то преимущества или
                    скидки и акции. Все в текстовом виде.
                  </p>
                </div>
                <div class="room-price">
                  <div class="price"> <span>Стоимость койки / места:</span><b>450 руб/сутки</b></div>
                  <div class="order-room"><a href="#">Оставить заявочку</a><span>Мы вам перезвоним и уточним все нюансы</span></div>
                </div>
              </div>
            </div>
            <div class="room-status">
              <div class="open">Сейчас свободно: 25 мест</div>
            </div>
          </div>
        </div>
        <div class="room">
          <div class="room-type">4 - х местные номера</div>
          <div class="room-data">
            <div class="about-room">
              <div class="room-preview"><img src="images/rooms-photo.png" alt=""/><a href="#" class="all-photos">Смотреть все фото в галерее</a></div>
              <div class="room-equip">
                <div class="title">Мебель и техника:</div>
                <ul>
                  <li>
                    <div>Кровать 2-х ярусная</div>
                    <div>2 шт.</div>
                  </li>
                  <li>
                    <div>Санузел (общий/в номере).</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Телевизор</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Холодильник</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Шкаф для одежды</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Шкаф для посуды</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Сушилка</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Тумбочка прикроватная</div>
                    <div>2 шт.</div>
                  </li>
                  <li>
                    <div>Стол</div>
                    <div>2 шт.</div>
                  </li>
                  <li>
                    <div>Стул или табурет</div>
                    <div>4 шт.</div>
                  </li>
                </ul>
              </div>
              <div class="info">
                <div class="additional-info">
                  <div class="title">Нюансы</div>
                  <p>
                    Здесь можно добавить дополнительную
                    информацию о номере, например, что это
                    самая светлая комната в хостеле или
                    что окна выходят во двор или на красную
                    линию.. Или какие-то преимущества или
                    скидки и акции. Все в текстовом виде.
                  </p>
                </div>
                <div class="room-price">
                  <div class="price"> <span>Стоимость койки / места:</span><b>450 руб/сутки</b></div>
                  <div class="order-room"><a href="#">Оставить заявочку</a><span>Мы вам перезвоним и уточним все нюансы</span></div>
                </div>
              </div>
            </div>
            <div class="room-status">
              <div class="close">Свободных мест нет</div>
            </div>
          </div>
        </div>
        <div class="room">
          <div class="room-type">4 - х местные номера</div>
          <div class="room-data">
            <div class="about-room">
              <div class="room-preview"><img src="images/rooms-photo.png" alt=""/><a href="#" class="all-photos">Смотреть все фото в галерее</a></div>
              <div class="room-equip">
                <div class="title">Мебель и техника:</div>
                <ul>
                  <li>
                    <div>Кровать 2-х ярусная</div>
                    <div>2 шт.</div>
                  </li>
                  <li>
                    <div>Санузел (общий/в номере).</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Телевизор</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Холодильник</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Шкаф для одежды</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Шкаф для посуды</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Сушилка</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Тумбочка прикроватная</div>
                    <div>2 шт.</div>
                  </li>
                  <li>
                    <div>Стол</div>
                    <div>2 шт.</div>
                  </li>
                  <li>
                    <div>Стул или табурет</div>
                    <div>4 шт.</div>
                  </li>
                </ul>
              </div>
              <div class="info">
                <div class="additional-info">
                  <div class="title">Нюансы</div>
                  <p>
                    Здесь можно добавить дополнительную
                    информацию о номере, например, что это
                    самая светлая комната в хостеле или
                    что окна выходят во двор или на красную
                    линию.. Или какие-то преимущества или
                    скидки и акции. Все в текстовом виде.
                  </p>
                </div>
                <div class="room-price">
                  <div class="price"> <span>Стоимость койки / места:</span><b>450 руб/сутки</b></div>
                  <div class="order-room"><a href="#">Оставить заявочку</a><span>Мы вам перезвоним и уточним все нюансы</span></div>
                </div>
              </div>
            </div>
            <div class="room-status">
              <div class="open">Сейчас свободно: 25 мест</div>
            </div>
          </div>
        </div>
        <div class="room">
          <div class="room-type">4 - х местные номера</div>
          <div class="room-data">
            <div class="about-room">
              <div class="room-preview"><img src="images/rooms-photo.png" alt=""/><a href="#" class="all-photos">Смотреть все фото в галерее</a></div>
              <div class="room-equip">
                <div class="title">Мебель и техника:</div>
                <ul>
                  <li>
                    <div>Кровать 2-х ярусная</div>
                    <div>2 шт.</div>
                  </li>
                  <li>
                    <div>Санузел (общий/в номере).</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Телевизор</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Холодильник</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Шкаф для одежды</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Шкаф для посуды</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Сушилка</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Тумбочка прикроватная</div>
                    <div>2 шт.</div>
                  </li>
                  <li>
                    <div>Стол</div>
                    <div>2 шт.</div>
                  </li>
                  <li>
                    <div>Стул или табурет</div>
                    <div>4 шт.</div>
                  </li>
                </ul>
              </div>
              <div class="info">
                <div class="additional-info">
                  <div class="title">Нюансы</div>
                  <p>
                    Здесь можно добавить дополнительную
                    информацию о номере, например, что это
                    самая светлая комната в хостеле или
                    что окна выходят во двор или на красную
                    линию.. Или какие-то преимущества или
                    скидки и акции. Все в текстовом виде.
                  </p>
                </div>
                <div class="room-price">
                  <div class="price"> <span>Стоимость койки / места:</span><b>450 руб/сутки</b></div>
                  <div class="order-room"><a href="#">Оставить заявочку</a><span>Мы вам перезвоним и уточним все нюансы</span></div>
                </div>
              </div>
            </div>
            <div class="room-status">
              <div class="open">Сейчас свободно: 25 мест</div>
            </div>
          </div>
        </div>
        <div class="room">
          <div class="room-type">4 - х местные номера</div>
          <div class="room-data">
            <div class="about-room">
              <div class="room-preview"><img src="images/rooms-photo.png" alt=""/><a href="#" class="all-photos">Смотреть все фото в галерее</a></div>
              <div class="room-equip">
                <div class="title">Мебель и техника:</div>
                <ul>
                  <li>
                    <div>Кровать 2-х ярусная</div>
                    <div>2 шт.</div>
                  </li>
                  <li>
                    <div>Санузел (общий/в номере).</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Телевизор</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Холодильник</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Шкаф для одежды</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Шкаф для посуды</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Сушилка</div>
                    <div>1 шт.</div>
                  </li>
                  <li>
                    <div>Тумбочка прикроватная</div>
                    <div>2 шт.</div>
                  </li>
                  <li>
                    <div>Стол</div>
                    <div>2 шт.</div>
                  </li>
                  <li>
                    <div>Стул или табурет</div>
                    <div>4 шт.</div>
                  </li>
                </ul>
              </div>
              <div class="info">
                <div class="additional-info">
                  <div class="title">Нюансы</div>
                  <p>
                    Здесь можно добавить дополнительную
                    информацию о номере, например, что это
                    самая светлая комната в хостеле или
                    что окна выходят во двор или на красную
                    линию.. Или какие-то преимущества или
                    скидки и акции. Все в текстовом виде.
                  </p>
                </div>
                <div class="room-price">
                  <div class="price"> <span>Стоимость койки / места:</span><b>450 руб/сутки</b></div>
                  <div class="order-room"><a href="#">Оставить заявочку</a><span>Мы вам перезвоним и уточним все нюансы</span></div>
                </div>
              </div>
            </div>
            <div class="room-status">
              <div class="open">Сейчас свободно: 25 мест</div>
            </div>
          </div>
        </div>
      </div>
      <div class="callback-info">
        <div>По всем вопросам обращайтесь:</div>
        <div>тел.: 8 (917) 509-50-50</div>
        <div>e-mail: xamic@mail.ru</div>
      </div>
    </div>
  </section>
  <footer>
    <div class="wrap">
      <div class="footer-wrap">
        <div class="footer-mail">Наша электропочта:<br> xamic@mail.ru</div>
        <div class="worktime">График работы: с 8.00 до 23.00<br> (без выходных)</div>
        <div class="adress">
          <div class="phone">8 (917) 509-50-50</div>
          <div class="location">г. Москва, Волжский бульвар,<br> дом 37, корпус 1</div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/datedropper.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>

app/rooms.jade
<!DOCTYPE html>
html(lang="ru-en")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
	link(rel="stylesheet", href="css/style.css")
	title Волжский | Комнаты
body
	header.inner
		.wrap
			.top-line
				.mobile-menu
					img(src="images/burger.png", alt="")
				.top-phone
					div 8 (917) 509-50-50
					span.
						г. Москва, Волжский бульвар,<br>  дом 37, корпус 1
				.logo
					a(href="/") Логотип
				nav
					.close-nav
						img(src="images/close-btn.png", alt="")
					ul
						li
							a(href="#") Главная
						li
							a(href="#") О хостеле
						li
							a(href="#") Галерея
						li
							a(href="#") Преимущества
						li
							a(href="#") Комнаты
						li
							a(href="#") Контакты
					a(href="#" class="cb") Вам перезвонить?
	section.breadcrumbs
		.wrap
			.nav-links
				a(href="#") Главная
				span.current Комнаты
	section.content
		.wrap
			h1 Комнаты
			.rooms-container
				.room
					.room-type 4 - х местные номера
					.room-data
						.about-room
							.room-preview
								img(src="images/rooms-photo.png", alt="")
								a(href="#" class="all-photos") Смотреть все фото в галерее
							.room-equip
								.title Мебель и техника:
								ul
									li
										div Кровать 2-х ярусная
										div 2 шт.
									li
										div Санузел (общий/в номере).
										div 1 шт.
									li
										div Телевизор
										div 1 шт.
									li
										div Холодильник
										div 1 шт.
									li
										div Шкаф для одежды
										div 1 шт.
									li
										div Шкаф для посуды
										div 1 шт.
									li
										div Сушилка
										div 1 шт.
									li
										div Тумбочка прикроватная
										div 2 шт.
									li
										div Стол
										div 2 шт.
									li
										div Стул или табурет
										div 4 шт.
							.info
								.additional-info
									.title Нюансы
									p.
										Здесь можно добавить дополнительную
										информацию о номере, например, что это
										самая светлая комната в хостеле или
										что окна выходят во двор или на красную
										линию.. Или какие-то преимущества или
										скидки и акции. Все в текстовом виде.
								.room-price
									.price 
										span Стоимость койки / места:
										b 450 руб/сутки
									.order-room
										a(href="#") Оставить заявочку
										span Мы вам перезвоним и уточним все нюансы
						.room-status
							.open Сейчас свободно: 25 мест
				.room
					.room-type 4 - х местные номера
					.room-data
						.about-room
							.room-preview
								img(src="images/rooms-photo.png", alt="")
								a(href="#" class="all-photos") Смотреть все фото в галерее
							.room-equip
								.title Мебель и техника:
								ul
									li
										div Кровать 2-х ярусная
										div 2 шт.
									li
										div Санузел (общий/в номере).
										div 1 шт.
									li
										div Телевизор
										div 1 шт.
									li
										div Холодильник
										div 1 шт.
									li
										div Шкаф для одежды
										div 1 шт.
									li
										div Шкаф для посуды
										div 1 шт.
									li
										div Сушилка
										div 1 шт.
									li
										div Тумбочка прикроватная
										div 2 шт.
									li
										div Стол
										div 2 шт.
									li
										div Стул или табурет
										div 4 шт.
							.info
								.additional-info
									.title Нюансы
									p.
										Здесь можно добавить дополнительную
										информацию о номере, например, что это
										самая светлая комната в хостеле или
										что окна выходят во двор или на красную
										линию.. Или какие-то преимущества или
										скидки и акции. Все в текстовом виде.
								.room-price
									.price 
										span Стоимость койки / места:
										b 450 руб/сутки
									.order-room
										a(href="#") Оставить заявочку
										span Мы вам перезвоним и уточним все нюансы
						.room-status
							.close Свободных мест нет
				.room
					.room-type 4 - х местные номера
					.room-data
						.about-room
							.room-preview
								img(src="images/rooms-photo.png", alt="")
								a(href="#" class="all-photos") Смотреть все фото в галерее
							.room-equip
								.title Мебель и техника:
								ul
									li
										div Кровать 2-х ярусная
										div 2 шт.
									li
										div Санузел (общий/в номере).
										div 1 шт.
									li
										div Телевизор
										div 1 шт.
									li
										div Холодильник
										div 1 шт.
									li
										div Шкаф для одежды
										div 1 шт.
									li
										div Шкаф для посуды
										div 1 шт.
									li
										div Сушилка
										div 1 шт.
									li
										div Тумбочка прикроватная
										div 2 шт.
									li
										div Стол
										div 2 шт.
									li
										div Стул или табурет
										div 4 шт.
							.info
								.additional-info
									.title Нюансы
									p.
										Здесь можно добавить дополнительную
										информацию о номере, например, что это
										самая светлая комната в хостеле или
										что окна выходят во двор или на красную
										линию.. Или какие-то преимущества или
										скидки и акции. Все в текстовом виде.
								.room-price
									.price 
										span Стоимость койки / места:
										b 450 руб/сутки
									.order-room
										a(href="#") Оставить заявочку
										span Мы вам перезвоним и уточним все нюансы
						.room-status
							.open Сейчас свободно: 25 мест
				.room
					.room-type 4 - х местные номера
					.room-data
						.about-room
							.room-preview
								img(src="images/rooms-photo.png", alt="")
								a(href="#" class="all-photos") Смотреть все фото в галерее
							.room-equip
								.title Мебель и техника:
								ul
									li
										div Кровать 2-х ярусная
										div 2 шт.
									li
										div Санузел (общий/в номере).
										div 1 шт.
									li
										div Телевизор
										div 1 шт.
									li
										div Холодильник
										div 1 шт.
									li
										div Шкаф для одежды
										div 1 шт.
									li
										div Шкаф для посуды
										div 1 шт.
									li
										div Сушилка
										div 1 шт.
									li
										div Тумбочка прикроватная
										div 2 шт.
									li
										div Стол
										div 2 шт.
									li
										div Стул или табурет
										div 4 шт.
							.info
								.additional-info
									.title Нюансы
									p.
										Здесь можно добавить дополнительную
										информацию о номере, например, что это
										самая светлая комната в хостеле или
										что окна выходят во двор или на красную
										линию.. Или какие-то преимущества или
										скидки и акции. Все в текстовом виде.
								.room-price
									.price 
										span Стоимость койки / места:
										b 450 руб/сутки
									.order-room
										a(href="#") Оставить заявочку
										span Мы вам перезвоним и уточним все нюансы
						.room-status
							.open Сейчас свободно: 25 мест
				.room
					.room-type 4 - х местные номера
					.room-data
						.about-room
							.room-preview
								img(src="images/rooms-photo.png", alt="")
								a(href="#" class="all-photos") Смотреть все фото в галерее
							.room-equip
								.title Мебель и техника:
								ul
									li
										div Кровать 2-х ярусная
										div 2 шт.
									li
										div Санузел (общий/в номере).
										div 1 шт.
									li
										div Телевизор
										div 1 шт.
									li
										div Холодильник
										div 1 шт.
									li
										div Шкаф для одежды
										div 1 шт.
									li
										div Шкаф для посуды
										div 1 шт.
									li
										div Сушилка
										div 1 шт.
									li
										div Тумбочка прикроватная
										div 2 шт.
									li
										div Стол
										div 2 шт.
									li
										div Стул или табурет
										div 4 шт.
							.info
								.additional-info
									.title Нюансы
									p.
										Здесь можно добавить дополнительную
										информацию о номере, например, что это
										самая светлая комната в хостеле или
										что окна выходят во двор или на красную
										линию.. Или какие-то преимущества или
										скидки и акции. Все в текстовом виде.
								.room-price
									.price 
										span Стоимость койки / места:
										b 450 руб/сутки
									.order-room
										a(href="#") Оставить заявочку
										span Мы вам перезвоним и уточним все нюансы
						.room-status
							.open Сейчас свободно: 25 мест
			.callback-info
				div По всем вопросам обращайтесь:
				div тел.: 8 (917) 509-50-50
				div e-mail: xamic@mail.ru
	footer
		.wrap
			.footer-wrap
				.footer-mail.
					Наша электропочта:<br> xamic@mail.ru
				.worktime.
					График работы: с 8.00 до 23.00<br> (без выходных)
				.adress
					.phone 8 (917) 509-50-50
					.location.
						г. Москва, Волжский бульвар,<br> дом 37, корпус 1
	script(src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous")
	script(src="js/jquery.fancybox.js")
	script(src="js/datedropper.min.js")
	script(src="js/owl.carousel.min.js")
	script(src="js/main.js")
